<molecule>
 <atomArray>
  <atom id="a1" elementType="C" label="99" x3="3.645348" y3="2.606001" z3="-0.042576"/>
  <atom id="a2" elementType="O" label="96" x3="2.236556" y3="2.668142" z3="-0.172331"/>
  <atom id="a3" elementType="H" label="97" x3="1.885120" y3="1.781641" z3="0.016769"/>
  <atom id="a4" elementType="H" label="98" x3="3.954834" y3="1.593500" z3="0.231172"/>
  <atom id="a5" elementType="H" label="98" x3="3.963755" y3="3.306859" z3="0.732598"/>
  <atom id="a6" elementType="H" label="98" x3="4.104132" y3="2.882783" z3="-0.994620"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
 </bondArray>
</molecule>
