<molecule>
 <atomArray>
  <atom id="a1" elementType="Cs" x3="0.115885" y3="-0.202042" z3="3.563720" label="352"/>
  <atom id="a2" elementType="Pb" x3="0.009648" y3="-0.016707" z3="-0.597864" label="356"/>
  <atom id="a3" elementType="Cl" x3="2.199666" y3="0.011476" z3="0.927853" label="344"/>
  <atom id="a4" elementType="Cl" x3="-1.109361" y3="-1.898883" z3="0.928836" label="344"/>
  <atom id="a5" elementType="I" x3="-1.300838" y3="2.253380" z3="0.867455" label="346"/>
 </atomArray>
 <bondArray>
 </bondArray>
</molecule>