<molecule>
 <atomArray>
  <atom id="a1" elementType="C" label="80" x3="-4.017219" y3="0.278882" z3="-0.018542"/>
  <atom id="a2" elementType="C" label="99" x3="-2.678567" y3="0.986479" z3="-0.062533"/>
  <atom id="a3" elementType="H" label="98" x3="-4.004841" y3="-0.616709" z3="-0.648147"/>
  <atom id="a4" elementType="H" label="98" x3="-4.819807" y3="0.941058" z3="-0.354988"/>
  <atom id="a5" elementType="H" label="98" x3="-4.242439" y3="-0.051108" z3="1.001096"/>
  <atom id="a6" elementType="O" label="96" x3="-1.632794" y3="0.068423" z3="0.221105"/>
  <atom id="a7" elementType="H" label="85" x3="-2.641473" y3="1.800226" z3="0.668173"/>
  <atom id="a8" elementType="H" label="85" x3="-2.499972" y3="1.407115" z3="-1.056368"/>
  <atom id="a9" elementType="H" label="97" x3="-1.830518" y3="-0.350071" z3="1.076435"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
 </bondArray>
</molecule>
