<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-1.326611" y3="-0.099380" z3="3.299738" label="730"/>
  <atom id="a2" elementType="C" x3="-0.076072" y3="0.372369" z3="3.271813" label="742"/>
  <atom id="a3" elementType="H" x3="0.105037" y3="1.384300" z3="3.653318" label="741"/>
  <atom id="a4" elementType="N" x3="0.960075" y3="-0.328564" z3="2.828670" label="730"/>
  <atom id="a5" elementType="H" x3="1.853887" y3="0.124920" z3="2.598960" label="739"/>
  <atom id="a6" elementType="H" x3="0.798895" y3="-1.224120" z3="2.331545" label="739"/>
  <atom id="a7" elementType="H" x3="-1.561213" y3="-0.946378" z3="2.750958" label="739"/>
  <atom id="a8" elementType="H" x3="-2.090881" y3="0.518868" z3="3.573246" label="739"/>
  <atom id="a9" elementType="Pb" x3="0.290764" y3="-0.180235" z3="-0.978217" label="356"/>
  <atom id="a10" elementType="Cl" x3="2.637163" y3="-0.016186" z3="0.203919" label="344"/>
  <atom id="a11" elementType="Br" x3="-0.794216" y3="-2.259006" z3="0.681339" label="345"/>
  <atom id="a12" elementType="I" x3="-0.946591" y3="2.208711" z3="0.342400" label="346"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
 </bondArray>
</molecule>