<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-1.345108" y3="-0.105062" z3="3.288832" label="730"/>
  <atom id="a2" elementType="C" x3="-0.097117" y3="0.371044" z3="3.293077" label="742"/>
  <atom id="a3" elementType="H" x3="0.075040" y3="1.372478" z3="3.705264" label="741"/>
  <atom id="a4" elementType="N" x3="0.949372" y3="-0.314235" z3="2.848241" label="730"/>
  <atom id="a5" elementType="H" x3="1.854563" y3="0.141932" z3="2.686982" label="739"/>
  <atom id="a6" elementType="H" x3="0.803766" y3="-1.200150" z3="2.328376" label="739"/>
  <atom id="a7" elementType="H" x3="-1.564999" y3="-0.948589" z3="2.727344" label="739"/>
  <atom id="a8" elementType="H" x3="-2.118907" y3="0.505120" z3="3.553914" label="739"/>
  <atom id="a9" elementType="Pb" x3="0.264805" y3="-0.183492" z3="-0.992207" label="356"/>
  <atom id="a10" elementType="Br" x3="2.810807" y3="-0.018395" z3="0.091029" label="345"/>
  <atom id="a11" elementType="Br" x3="-0.774686" y3="-2.272771" z3="0.700038" label="345"/>
  <atom id="a12" elementType="I" x3="-0.957298" y3="2.207421" z3="0.351799" label="346"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
 </bondArray>
</molecule>