<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.030380" y3="-0.017043" z3="4.588317" label="234"/>
  <atom id="a2" elementType="N" x3="0.007648" y3="-0.005005" z3="3.088558" label="230"/>
  <atom id="a3" elementType="H" x3="0.579281" y3="-0.912027" z3="4.936244" label="85"/>
  <atom id="a4" elementType="H" x3="-0.464340" y3="-0.848533" z3="2.659438" label="233"/>
  <atom id="a5" elementType="H" x3="0.969218" y3="0.017716" z3="2.632648" label="233"/>
  <atom id="a6" elementType="H" x3="-1.007265" y3="-0.043540" z3="4.970364" label="85"/>
  <atom id="a7" elementType="H" x3="0.538251" y3="0.895937" z3="4.951363" label="85"/>
  <atom id="a8" elementType="H" x3="-0.497665" y3="0.830405" z3="2.679211" label="233"/>
  <atom id="a9" elementType="Pb" x3="0.056287" y3="-0.034641" z3="-0.704028" label="356"/>
  <atom id="a10" elementType="Cl" x3="2.203349" y3="0.018722" z3="0.887369" label="344"/>
  <atom id="a11" elementType="Br" x3="-1.212935" y3="-2.060393" z3="0.747294" label="345"/>
  <atom id="a12" elementType="I" x3="-1.312624" y3="2.263048" z3="0.699869" label="346"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
</molecule>