<molecule>
 <atomArray>
  <atom id="a1" elementType="Cs" x3="-0.001529" y3="-0.000000" z3="3.665875" label="352"/>
  <atom id="a2" elementType="Pb" x3="-0.000106" y3="-0.000000" z3="-0.598808" label="356"/>
  <atom id="a3" elementType="I" x3="2.544351" y3="0.000000" z3="0.929921" label="346"/>
  <atom id="a4" elementType="I" x3="-1.271358" y3="-2.203907" z3="0.931506" label="346"/>
  <atom id="a5" elementType="I" x3="-1.271357" y3="2.203907" z3="0.931506" label="346"/>
 </atomArray>
 <bondArray>
 </bondArray>
</molecule>