<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-1.300778" y3="-0.108051" z3="3.243783" label="730"/>
  <atom id="a2" elementType="C" x3="-0.093173" y3="0.393507" z3="3.254967" label="742"/>
  <atom id="a3" elementType="H" x3="0.047429" y3="1.375345" z3="3.680390" label="741"/>
  <atom id="a4" elementType="N" x3="0.954290" y3="-0.242894" z3="2.825675" label="730"/>
  <atom id="a5" elementType="H" x3="1.817823" y3="0.251540" z3="2.677256" label="739"/>
  <atom id="a6" elementType="H" x3="0.835047" y3="-1.085946" z3="2.269948" label="739"/>
  <atom id="a7" elementType="H" x3="-1.483491" y3="-0.909082" z3="2.643034" label="739"/>
  <atom id="a8" elementType="H" x3="-2.070836" y3="0.490828" z3="3.473978" label="739"/>
  <atom id="a9" elementType="Pb" x3="0.161956" y3="-0.214175" z3="-0.934615" label="356"/>
  <atom id="a10" elementType="Cl" x3="2.522886" y3="-0.207023" z3="0.076808" label="344"/>
  <atom id="a11" elementType="Cl" x3="-0.730822" y3="-2.060628" z3="0.769752" label="344"/>
  <atom id="a12" elementType="Cl" x3="-0.700093" y3="1.767958" z3="0.466712" label="344"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
 </bondArray>
</molecule>