<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-1.294741" y3="-0.140318" z3="3.286277" label="730"/>
  <atom id="a2" elementType="C" x3="-0.072666" y3="0.363737" z3="3.259212" label="742"/>
  <atom id="a3" elementType="H" x3="0.081392" y3="1.367768" z3="3.644276" label="741"/>
  <atom id="a4" elementType="N" x3="0.972695" y3="-0.314318" z3="2.849026" label="730"/>
  <atom id="a5" elementType="H" x3="1.836393" y3="0.172785" z3="2.635288" label="739"/>
  <atom id="a6" elementType="H" x3="0.816132" y3="-1.170744" z3="2.306325" label="739"/>
  <atom id="a7" elementType="H" x3="-1.483026" y3="-0.950998" z3="2.684931" label="739"/>
  <atom id="a8" elementType="H" x3="-2.061167" y3="0.495383" z3="3.454228" label="739"/>
  <atom id="a9" elementType="Pb" x3="0.189297" y3="-0.232439" z3="-0.923485" label="356"/>
  <atom id="a10" elementType="Cl" x3="2.568216" y3="-0.091043" z3="0.120287" label="344"/>
  <atom id="a11" elementType="Cl" x3="-0.723001" y3="-2.101365" z3="0.812842" label="344"/>
  <atom id="a12" elementType="I" x3="-0.954286" y3="2.200154" z3="0.403482" label="346"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
 </bondArray>
</molecule>