<molecule>
 <atomArray>
  <atom id="a1" elementType="Cs" x3="0.001799" y3="-0.000000" z3="3.583654" label="352"/>
  <atom id="a2" elementType="Pb" x3="0.001226" y3="-0.000000" z3="-0.583863" label="356"/>
  <atom id="a3" elementType="Br" x3="2.384447" y3="0.000000" z3="0.894063" label="345"/>
  <atom id="a4" elementType="Br" x3="-1.193736" y3="-2.062908" z3="0.893073" label="345"/>
  <atom id="a5" elementType="Br" x3="-1.193736" y3="2.062908" z3="0.893073" label="345"/>
 </atomArray>
 <bondArray>
 </bondArray>
</molecule>