<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.050577" y3="-0.101254" z3="4.562025" label="234"/>
  <atom id="a2" elementType="N" x3="-0.053723" y3="0.117313" z3="3.108349" label="230"/>
  <atom id="a3" elementType="H" x3="0.577027" y3="-1.032057" z3="4.739360" label="85"/>
  <atom id="a4" elementType="H" x3="-0.551636" y3="-0.645987" z3="2.610600" label="233"/>
  <atom id="a5" elementType="H" x3="0.864765" y3="0.161769" z3="2.628284" label="233"/>
  <atom id="a6" elementType="H" x3="-0.944033" y3="-0.157604" z3="4.989619" label="85"/>
  <atom id="a7" elementType="H" x3="0.598181" y3="0.719317" z3="5.011553" label="85"/>
  <atom id="a8" elementType="H" x3="-0.542332" y3="0.979896" z3="2.850541" label="233"/>
  <atom id="a9" elementType="Pb" x3="0.101379" y3="-0.192684" z3="-0.682750" label="356"/>
  <atom id="a10" elementType="Cl" x3="2.163798" y3="0.025237" z3="0.906033" label="344"/>
  <atom id="a11" elementType="Cl" x3="-1.068122" y3="-1.884124" z3="0.930967" label="344"/>
  <atom id="a12" elementType="I" x3="-1.281294" y3="2.158128" z3="0.457068" label="346"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
</molecule>