<molecule>
 <atomArray>
  <atom id="a1" elementType="Cs" x3="0.000145" y3="-0.000000" z3="3.504081" label="352"/>
  <atom id="a2" elementType="Pb" x3="0.000083" y3="-0.000000" z3="-0.567528" label="356"/>
  <atom id="a3" elementType="Cl" x3="2.195238" y3="0.000000" z3="0.889458" label="344"/>
  <atom id="a4" elementType="Cl" x3="-1.097733" y3="-1.900800" z3="0.889495" label="344"/>
  <atom id="a5" elementType="Cl" x3="-1.097733" y3="1.900800" z3="0.889495" label="344"/>
 </atomArray>
 <bondArray>
 </bondArray>
</molecule>