<molecule>
 <atomArray>
  <atom id="a1" elementType="Cs" x3="0.169097" y3="-0.000000" z3="3.585308" label="352"/>
  <atom id="a2" elementType="Pb" x3="0.033802" y3="0.000000" z3="-0.583230" label="356"/>
  <atom id="a3" elementType="Cl" x3="2.155115" y3="-0.000000" z3="0.921491" label="344"/>
  <atom id="a4" elementType="I" x3="-1.264007" y3="-2.200297" z3="0.925716" label="346"/>
  <atom id="a5" elementType="I" x3="-1.264007" y3="2.200297" z3="0.925716" label="346"/>
 </atomArray>
 <bondArray>
 </bondArray>
</molecule>