<molecule>
 <atomArray>
  <atom id="a1" elementType="Cs" x3="0.189814" y3="0.000000" z3="3.646923" label="352"/>
  <atom id="a2" elementType="Pb" x3="0.027404" y3="0.000000" z3="-0.598511" label="356"/>
  <atom id="a3" elementType="Cl" x3="2.187813" y3="-0.000000" z3="0.919796" label="344"/>
  <atom id="a4" elementType="I" x3="-1.287516" y3="-2.263838" z3="0.903396" label="346"/>
  <atom id="a5" elementType="I" x3="-1.287516" y3="2.263838" z3="0.903396" label="346"/>
 </atomArray>
 <bondArray>
 </bondArray>
</molecule>