<molecule>
 <atomArray>
  <atom id="a1" elementType="N" label="730" x3="-6.185767" y3="-1.595658" z3="-2.253558"/>
  <atom id="a2" elementType="C" label="742" x3="-5.172926" y3="-1.881068" z3="-1.451689"/>
  <atom id="a3" elementType="H" label="741" x3="-5.330870" y3="-1.819260" z3="-0.380194"/>
  <atom id="a4" elementType="N" label="730" x3="-4.008454" y3="-2.300304" z3="-1.886173"/>
  <atom id="a5" elementType="H" label="739" x3="-3.202859" y3="-2.288570" z3="-1.263004"/>
  <atom id="a6" elementType="H" label="739" x3="-3.779835" y3="-2.177832" z3="-2.877272"/>
  <atom id="a7" elementType="Pb" label="356" x3="-2.606043" y3="1.316826" z3="-2.788198"/>
  <atom id="a8" elementType="H" label="739" x3="-5.977434" y3="-1.392351" z3="-3.235519"/>
  <atom id="a9" elementType="H" label="739" x3="-6.976677" y3="-1.113240" z3="-1.852205"/>
  <atom id="a10" elementType="I" label="346" x3="-4.050575" y3="-0.398885" z3="-4.885053"/>
  <atom id="a11" elementType="I" label="346" x3="-4.717465" y3="1.419002" z3="-0.682324"/>
  <atom id="a12" elementType="I" label="346" x3="-0.889446" y3="-0.778850" z3="-1.538481"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
 </bondArray>
</molecule>
