<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.008412" y3="0.014556" z3="4.611103" label="234"/>
  <atom id="a2" elementType="N" x3="-0.004203" y3="0.007559" z3="3.111540" label="230"/>
  <atom id="a3" elementType="H" x3="0.532275" y3="-0.876737" z3="4.980396" label="85"/>
  <atom id="a4" elementType="H" x3="-0.469905" y3="-0.845084" z3="2.685809" label="233"/>
  <atom id="a5" elementType="H" x3="0.967351" y3="0.023208" z3="2.686069" label="233"/>
  <atom id="a6" elementType="H" x3="-1.053513" y3="-0.006610" z3="4.972390" label="85"/>
  <atom id="a7" elementType="H" x3="0.493460" y3="0.931618" z3="4.972166" label="85"/>
  <atom id="a8" elementType="H" x3="-0.502136" y3="0.831930" z3="2.672336" label="233"/>
  <atom id="a9" elementType="Pb" x3="-0.015349" y3="0.029468" z3="-0.736040" label="356"/>
  <atom id="a10" elementType="I" x3="2.626228" y3="-0.006093" z3="0.748556" label="346"/>
  <atom id="a11" elementType="I" x3="-1.306557" y3="-2.277233" z3="0.745093" label="346"/>
  <atom id="a12" elementType="Br" x3="-1.199652" y3="2.070222" z3="0.772232" label="345"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
</molecule>